<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitySettings">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Biografia"
        android:textColor="#020202"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="58dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="esta es mi biografia xd"
        android:textColor="#020202"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="148dp" />
</androidx.constraintlayout.widget.ConstraintLayout>