<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cvMascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/vertical_margin"
        card_view:cardCornerRadius="@dimen/cvRadio">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="@dimen/vertical_margin">
            
            <ImageView
                android:id="@+id/imgFoto"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/perrito1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                
                <ImageButton
                    android:id="@+id/btnLike"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/mg"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNombreCV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Brown"
                        android:textSize="@dimen/NombreCardView"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvDireccionCV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/direccion"
                        android:textSize="15dp"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>





        </LinearLayout>
    </androidx.cardview.widget.CardView>
        


</androidx.constraintlayout.widget.ConstraintLayout>